# Complete Status of ReMagX
# File Version
fileversion = 1

# layer configuration
layerversion = 3
# layer 0
 layer = 0
  layer_d = 0
  layer_db = Si
  layer_material = Si
  layer_density = 2.328
  layer_delta = 0.00051436
  layer_beta = 4.35751e-05
  layer_ddelta = 0
  layer_dbeta = 0
  layer_maggamma = 90
  layer_magphi = 90
  layer_sigma = 1
  layer_electron_escape_depth = 0

# layer 1
 layer = 1
  layer_d = 7.7874
  layer_db = B4C
  layer_material = B4C
  layer_density = 2.52
  layer_delta = 0.000597217
  layer_beta = 4.38138e-05
  layer_ddelta = 0
  layer_dbeta = 0
  layer_maggamma = 90
  layer_magphi = 90
  layer_sigma = 1
  layer_electron_escape_depth = 0

# layer 2
 layer = 2
  layer_d = 11.681
  layer_db = W
  layer_material = W
  layer_density = 15.63
  layer_delta = 0.00185955
  layer_beta = 0.000662994
  layer_ddelta = 0
  layer_dbeta = 0
  layer_maggamma = 90
  layer_magphi = 90
  layer_sigma = 1
  layer_electron_escape_depth = 0

# layer 3
 layer = 3
  layer_d = 0
  layer_db = vacuum
  layer_material = 
  layer_density = 0
  layer_delta = 0
  layer_beta = 0
  layer_ddelta = 0
  layer_dbeta = 0
  layer_maggamma = 90
  layer_magphi = 90
  layer_sigma = 0
  layer_electron_escape_depth = 0


# element configuration
elementlayerversion = 1

# magnetic configuration with gauss
magneticversion = 4
# gauss function 1
 gauss_function = 1
 gauss_delta = 0
 gauss_beta = 0
 gauss_variance= 1
 gauss_z = 0
 gauss_usespline = 0
 gauss_acoupling = -1
 gauss_varcoupling = -1
 gauss_bindtolayer = -1
 gauss_splinepoints= 0


# fit variables
fitvariableversion = 1


# mode (material or element)
mode = 0

# numerical precision
precision = 1

# disable script
disablescript = 0

# activate parallelization
parallelization = 0

# energy (saved for compatibility)
energy = 931


# angular resolution
resolution = 0.001

# energy resolution
energyresolution = 0

# min qz to calculate
qzmin = 0

# max qz to calculate
qzmax = 0.78

# number of points to show
numberofpoints = 500

# averaging value
averaging = 0

# temperature for fitting
fittemp = 1

# delta temperature for fitting
fitdtemp = -0.01

# minimum qz for fitting
fitqzmin = 0

# maximum qz for fitting
fitqzmax = 9999

# minimum engergy for fitting
fitenergymin = 0

# maximum energy for fitting
fitenergymax = 9999

# fast calculation of resolution
fastresolution = 1

# use measurement data for determine qz
usemeasurementqz = 0

# show qz(false) or angle (true)
showangle = 1

# fit algorithm
fitalgorithm = 0

# fit error function
fiterrorfunction = 0

# fit resolution
fitresolution = 0

# gausscoupling algorithm
gausscoupling = 0

# multi slicing mode (0=roughness approx. ...)
layersegmentationmode = 0

# algorithm (0=Parratt. ...)
algorithm = 1

# scattering type (0=reflection, 1=transmission)
scattering = 0

# fit measurement multiplicator
fitmeasmult = 0

# fit qz shift
fitdeltaqz = 0

# fit energy shift
fitenergyshift = 0

# energy scan qz
engscanqz = 0.585

# energy scan angle
engscanangle = 10

# energy scan min
engscanmin = 900

# energy scan max
engscanmax = 1000

# polarization of sigma part and pi part in complex numbers
 ray1sigmare = 1
 ray1sigmaim = 0
 ray1pire = 0
 ray1piim = 0
 ray2sigmare = 0
 ray2sigmaim = 0
 ray2pire = 1
 ray2piim = 0

# polarization analyzer
 polanalyzer = 0
# minimal layer thickness
minlayerthickness = 2

# maximal layer thickness
maxlayerthickness = 3

# gradient scale
gradientscale = 1

# segmentation error
segmentationerror = 1e-06

# segmentation model
segmentationmodel = 1

# use magnetization
magnetizationmode = 0

# magnetization direction
maggamma = 90

magphi = 90

# random number seed
evo_random = 100

# population
evo_population = 50

# percent elite of population
evo_elite = 10

# percent of parents
evo_parents = 40

# mutation range in real numbers in percent
evo_range = 10

# probability of mixing
evo_mixing = 33

# probability of mutation
evo_probability = 25

# take elite as parents
evo_takeeliteasparents = 1

# restrict fit parameters
evo_evorestrictfitparameters = 1

# optical constant handling
ocautomatic = 0

# multilayer script
enablemultilayer = 1
multilayerscript = 0,40*(1,2)

# chantler database
usechantlerdatabase = 1

# asymmetry definition
asymmetrydef = 0

# script parameters
# script before calculation
scriptline = 

# default script
defaultscriptline = --lattice parameters
defaultscriptline = aLAO = 3.905
defaultscriptline = aLCO = 3.808
defaultscriptline = aLTO = 3.971
defaultscriptline = 
defaultscriptline = tLCO = aLCO^3/aLAO^2
defaultscriptline = tLTO = aLTO^3/aLAO^2
defaultscriptline = 
defaultscriptline = -- layer parameters
defaultscriptline = 
defaultscriptline = -- write thicknesses to corresponding rows
defaultscriptline = thickness[2] = tLTO
defaultscriptline = thickness[1] = tLCO
defaultscriptline = 
defaultscriptline = -- define atomic weights [kg/mol]
defaultscriptline =   ALa = 138.9055;
defaultscriptline =   ATi = 47.867;
defaultscriptline =   ACo = 58.933;
defaultscriptline =   AAl = 26.9815;
defaultscriptline =   AO = 15.999;
defaultscriptline = 
defaultscriptline = -- define Avogadro constant [atoms/mol]
defaultscriptline =   NA = 0.6022e24 
defaultscriptline = -- define factor to correct units (A^3 -> meter^3 and kg/m^3 -> g/cm^3) 
defaultscriptline =   f = 1.e30 / 1000000.
defaultscriptline = 
defaultscriptline = -- Calculate corresponding densities
defaultscriptline = -- Assume that SrTiO3 is cubic and the a-axis and b-axis for LaCoO3 is the same as for SrTiO3
defaultscriptline = 
defaultscriptline =   dLCO = (ALa + ACo + 3.*AO) * f / NA / (tLCO  * aLAO*aLAO);
defaultscriptline =   dLTO = (ALa + ATi + 3.*AO) * f / NA / (tLTO  * aLAO*aLAO);
defaultscriptline = 
defaultscriptline = -- density for bulk LaAlO3
defaultscriptline =   dLAO = (ALa + AAl + 3.*AO) * f / NA / (aLAO^3);
defaultscriptline = 
defaultscriptline = -- vacuum 
defaultscriptline =   density[3] = 0;
defaultscriptline =   SetChemicalFormula(3, '');
defaultscriptline = 
defaultscriptline = -- vacuum layer
defaultscriptline = 
defaultscriptline =   density[2] = dLTO;
defaultscriptline =   SetChemicalFormula(2, 'LaTiO3');
defaultscriptline = 
defaultscriptline =   density[1] = dLCO;
defaultscriptline =   SetChemicalFormula(1, 'LaCoO3');
defaultscriptline = 
defaultscriptline = -- substrate
defaultscriptline =   density[0] = dLAO;
defaultscriptline =   SetChemicalFormula(0, 'SrTiO3');

# active data set index
activedatasetindex = 0
# measurement data
measurementdataversion = 2
