This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: notesNotes.bib
Database file #2: refs.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 10 entries,
            5847 wiz_defined-function locations,
            1671 strings with 16555 characters,
and the built_in function-call counts, 9675 in all, are:
= -- 586
> -- 261
< -- 86
+ -- 82
- -- 78
* -- 1530
:= -- 906
add.period$ -- 15
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 20
cite$ -- 10
duplicate$ -- 929
empty$ -- 664
format.name$ -- 139
if$ -- 1840
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 128
newline$ -- 76
num.names$ -- 21
pop$ -- 365
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 277
swap$ -- 897
text.length$ -- 29
text.prefix$ -- 0
top$ -- 10
type$ -- 129
warning$ -- 2
while$ -- 36
width$ -- 0
write$ -- 119
(There were 2 warnings)
