%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ament}\ \emph {et~al.}(2011)\citenamefont {Ament},
  \citenamefont {van Veenendaal}, \citenamefont {Devereaux}, \citenamefont
  {Hill},\ and\ \citenamefont {van~den Brink}}]{Ament2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Luuk J.~P.}\
  \bibnamefont {Ament}}, \bibinfo {author} {\bibfnamefont {Michel}\
  \bibnamefont {van Veenendaal}}, \bibinfo {author} {\bibfnamefont {Thomas~P.}\
  \bibnamefont {Devereaux}}, \bibinfo {author} {\bibfnamefont {John~P.}\
  \bibnamefont {Hill}}, \ and\ \bibinfo {author} {\bibfnamefont {Jeroen}\
  \bibnamefont {van~den Brink}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Resonant inelastic x-ray scattering studies of elementary
  excitations}},}\ }\href {\doibase 10.1103/RevModPhys.83.705} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {83}},\ \bibinfo {pages} {705--767} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hannon}\ \emph {et~al.}(1988)\citenamefont {Hannon},
  \citenamefont {Trammell}, \citenamefont {Blume},\ and\ \citenamefont
  {Gibbs}}]{Hannon1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Hannon}}, \bibinfo {author} {\bibfnamefont {G.~T.}\ \bibnamefont
  {Trammell}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Blume}}, \
  and\ \bibinfo {author} {\bibfnamefont {Doon}\ \bibnamefont {Gibbs}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {X-ray resonance exchange
  scattering},}\ }\href {\doibase 10.1103/PhysRevLett.61.1245} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {61}},\ \bibinfo {pages} {1245--1248} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mazzoli}\ \emph {et~al.}(2007)\citenamefont
  {Mazzoli}, \citenamefont {Wilkins}, \citenamefont {Di~Matteo}, \citenamefont
  {Detlefs}, \citenamefont {Detlefs}, \citenamefont {Scagnoli}, \citenamefont
  {Paolasini},\ and\ \citenamefont {Ghigna}}]{Mazzoli2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Mazzoli}}, \bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont
  {Wilkins}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Di~Matteo}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Detlefs}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Detlefs}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Scagnoli}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Paolasini}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Ghigna}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Disentangling multipole resonances through a full x-ray
  polarization analysis},}\ }\href {\doibase 10.1103/PhysRevB.76.195118}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {76}},\ \bibinfo {pages} {195118} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haverkort}\ \emph {et~al.}(2010)\citenamefont
  {Haverkort}, \citenamefont {Hollmann}, \citenamefont {Krug},\ and\
  \citenamefont {Tanaka}}]{Haverkort2010_symmetry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont
  {Haverkort}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Hollmann}},
  \bibinfo {author} {\bibfnamefont {I.~P.}\ \bibnamefont {Krug}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tanaka}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Symmetry analysis of magneto-optical
  effects: The case of x-ray diffraction and x-ray absorption at the transition
  metal ${L}_{2,3}$ edge},}\ }\href {\doibase 10.1103/PhysRevB.82.094403}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {82}},\ \bibinfo {pages} {094403} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Juhin}\ \emph {et~al.}(2014)\citenamefont {Juhin},
  \citenamefont {Brouder},\ and\ \citenamefont {Groot}}]{Juhin2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Am{\'e}lie}\
  \bibnamefont {Juhin}}, \bibinfo {author} {\bibfnamefont {Christian}\
  \bibnamefont {Brouder}}, \ and\ \bibinfo {author} {\bibfnamefont {Frank}\
  \bibnamefont {Groot}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Angular dependence of resonant inelastic x-ray scattering: a spherical
  tensor expansion},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Open Physics}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {323--340} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {In some pathological cases one may need to measure different
  scattering angles, but this is unlikely to present particular
  problems.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Detlefs}\ \emph {et~al.}(2012)\citenamefont
  {Detlefs}, \citenamefont {del Rio},\ and\ \citenamefont
  {Mazzoli}}]{Detlefs2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C}~\bibnamefont
  {Detlefs}}, \bibinfo {author} {\bibfnamefont {M~Sanchez}\ \bibnamefont {del
  Rio}}, \ and\ \bibinfo {author} {\bibfnamefont {C}~\bibnamefont {Mazzoli}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {X-ray polarization: General
  formalism and polarization analysis},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {The European Physical Journal Special Topics}\ }\textbf
  {\bibinfo {volume} {208}},\ \bibinfo {pages} {359--371} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Macke}\ and\ \citenamefont
  {Goering}(2014)}]{Macke2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S}~\bibnamefont
  {Macke}}\ and\ \bibinfo {author} {\bibfnamefont {E}~\bibnamefont {Goering}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Magnetic reflectometry of
  heterostructures},}\ }\href
  {http://stacks.iop.org/0953-8984/26/i=36/a=363201} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics: Condensed Matter}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {pages} {363201} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\end{thebibliography}%
