\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ament2011}
\citation{Ament2011}
\citation{Hannon1988}
\citation{Mazzoli2007,Haverkort2010_symmetry,Juhin2014}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Notes on the RIXS cross-section, azimuthal dependence and polarization dependence}{1}{section*.1}}
\newlabel{KramersH}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:K-H}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:transoper}{{3}{1}{}{equation.0.3}{}}
\newlabel{Falphaalpha}{{4}{1}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Azimuthal dependence}{1}{section*.2}}
\newlabel{cross_product_matrix}{{7}{1}{}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different components of the RIXS cross section for a Cu $d^9$ ion in a tetragonal crystal field.}}{2}{figure.1}}
\newlabel{Cu_RIXS_spectra}{{1}{2}{The different components of the RIXS cross section for a Cu $d^9$ ion in a tetragonal crystal field}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The azimuthal dependence RIXS cross section for a Cu $d^9$ ion in a tetragonal crystal field. The starting condition at $\phi =0^{\circ }$ has scattering angle $2\theta =130^{\circ }$ and incident angle $\theta _i=120^{\circ }$ and $\pi $ polarized light. }}{2}{figure.2}}
\newlabel{azimuthal}{{2}{2}{The azimuthal dependence RIXS cross section for a Cu $d^9$ ion in a tetragonal crystal field. The starting condition at $\phi =0^{\circ }$ has scattering angle $2\theta =130^{\circ }$ and incident angle $\theta _i=120^{\circ }$ and $\pi $ polarized light}{figure.2}{}}
\citation{Note1}
\citation{Detlefs2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The polarization dependence RIXS cross section for a Cu $d^9$ ion in a tetragonal crystal field. }}{3}{figure.3}}
\newlabel{pol_dep}{{3}{3}{The polarization dependence RIXS cross section for a Cu $d^9$ ion in a tetragonal crystal field}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Polarimetry}{3}{section*.3}}
\citation{Macke2014}
\bibdata{notesNotes,refs}
\bibcite{Ament2011}{{1}{2011}{{Ament\ \emph  {et~al.}}}{{Ament, van Veenendaal, Devereaux, Hill,\ and\ van~den Brink}}}
\bibcite{Hannon1988}{{2}{1988}{{Hannon\ \emph  {et~al.}}}{{Hannon, Trammell, Blume,\ and\ Gibbs}}}
\bibcite{Mazzoli2007}{{3}{2007}{{Mazzoli\ \emph  {et~al.}}}{{Mazzoli, Wilkins, Di~Matteo, Detlefs, Detlefs, Scagnoli, Paolasini,\ and\ Ghigna}}}
\bibcite{Haverkort2010_symmetry}{{4}{2010}{{Haverkort\ \emph  {et~al.}}}{{Haverkort, Hollmann, Krug,\ and\ Tanaka}}}
\bibcite{Juhin2014}{{5}{2014}{{Juhin\ \emph  {et~al.}}}{{Juhin, Brouder,\ and\ Groot}}}
\bibcite{Note1}{{6}{}{{Note1}}{{}}}
\bibcite{Detlefs2012}{{7}{2012}{{Detlefs\ \emph  {et~al.}}}{{Detlefs, del Rio,\ and\ Mazzoli}}}
\bibcite{Macke2014}{{8}{2014}{{Macke\ and\ Goering}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RIXS scattering geometry. Linearly polarized x-rays ($\sigma $ or $\pi $) are incident upon the sample at an angle $\theta _i$. The scattered photons with $\sigma ^\prime $ or $\pi ^\prime $ polarization emitted at $\theta _o$ with respect to the sample surface are collected at $2\theta = 90^\circ $. }}{4}{figure.4}}
\newlabel{geometry}{{4}{4}{RIXS scattering geometry. Linearly polarized x-rays ($\sigma $ or $\pi $) are incident upon the sample at an angle $\theta _i$. The scattered photons with $\sigma ^\prime $ or $\pi ^\prime $ polarization emitted at $\theta _o$ with respect to the sample surface are collected at $2\theta = 90^\circ $}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Polarization analysis at $2\theta \not =90^\circ $ }{4}{section*.4}}
\newlabel{el_field}{{9}{4}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.5}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The reflectivity of a multilayer as described in the text.}}{5}{figure.5}}
\newlabel{Cu_RIXS_spectra}{{5}{5}{The reflectivity of a multilayer as described in the text}{figure.5}{}}
\newlabel{LastBibItem}{{8}{5}{}{section*.5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
